# minhas-series

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/giugiu/seriesfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/giugiu/seriesfilter/: BindingAdapters.kt  MainActivity.kt  SeriesAdapter.kt
app/src/main/kotlin/br/com/giugiu/seriesfilter/dataBase/: DBHelper.kt  SeriesModel.kt
app/src/main/kotlin/br/com/giugiu/seriesfilter/frags/: AdicionarSeriesFragment.kt  ListaSeriesFragment.kt  MenuFragment.kt
app/src/main/kotlin/br/com/giugiu/seriesfilter/widget/: DetalhesSeriesDialog.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_main.xml  dialog_series_info.xml  fragment_lista_series.xml  fragment_menu.xml  fragment_pesquisar.xml  view_item_series.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/giugiu/seriesfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
