plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "br.com.giugiu.seriesfilter"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 1
		versionName "Alpha 1.5"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets { main.java.srcDirs += 'src/main/kotlin' }

	buildFeatures {
		dataBinding = true
		viewBinding = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
	testImplementation 'junit:junit:4.13.2'

//	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.core:core-ktx:1.5.0'
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'com.google.android.material:material:1.3.0'

	/** THIRD */
	// OneLiner ViewBinding : https://github.com/yogacp/android-viewbinding
	implementation 'com.github.yogacp:android-viewbinding:1.0.2'

	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}